artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 0dc49b73473f4f40a087950b23d3e4b7
run_id: 3ea4649ceebb40398e5ab6c6deeb5fd1
utc_time_created: '2023-08-28 19:04:14.563665'
